C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\aula3.AssemblyInfoInputs.cache
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\aula3.AssemblyInfo.cs
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\aula3.csproj.CoreCompileInputs.cache
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\bin\Debug\net9.0\aula3.exe
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\bin\Debug\net9.0\aula3.deps.json
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\bin\Debug\net9.0\aula3.runtimeconfig.json
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\bin\Debug\net9.0\aula3.dll
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\bin\Debug\net9.0\aula3.pdb
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\aula3.dll
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\refint\aula3.dll
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\aula3.pdb
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\aula3.genruntimeconfig.cache
C:\Users\51686911882\Desktop\Workspace#\LP\aula3\obj\Debug\net9.0\ref\aula3.dll
